# Kts.ActorsLite

./: .gitignore  Kts.Actors.sln  Kts.ActorsLite.sln  README.md
Kts.Actors/: ActorExtensions.cs  GenerateActorCode.cs  IActor.cs  Kts.Actors.csproj  MostRecentAsyncActor.cs  MostRecentTaskScheduler.cs  OrderedAsyncActor.cs  OrderedSyncActor.cs  OrderedTaskScheduler.cs  PeriodicAsyncActor.cs  SynchronousActor.cs  UnorderedActor.cs  UnorderedAsyncActor.cs  project.json  project.lock.json
Kts.Actors.Tests/: ActorTests.cs  GeneratorTests.cs  Kts.Actors.Tests.csproj  SchedulerTests.cs  packages.config
Kts.Actors.Tests/Properties/: AssemblyInfo.cs
Kts.Actors/Generators/: ActorCodeGenerator.cs
Kts.Actors/Properties/: AssemblyInfo.cs
Kts.ActorsLite/: ActorExtensions.cs  ActorFactory.cs  IActor.cs  Kts.ActorsLite.csproj  MostRecentAsyncActor.cs  MostRecentAsyncTaskScheduler.cs  OrderedAsyncActor.cs  OrderedAsyncTaskScheduler.cs  OrderedSyncActor.cs  OrderedSyncTaskScheduler.cs  PeriodicAsyncActor.cs  PeriodicAsyncTaskScheduler.cs  UnorderedAsyncActor.cs
Kts.ActorsLite.Tests/: ActorTests.cs  Kts.ActorsLite.Tests.csproj  Kts.ActorsLite.Tests.v3.ncrunchproject  SchedulerTests.cs
