<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<Authors>Brannon King</Authors>
		<Company></Company>
		<Description>This package contains some Task Schedulers for executing tasks in order and skipping tasks in the middle of the queue. It also contains task queues (light-weight actors) that can be used directly for the same as well as a periodic execution.</Description>
		<Copyright />
		<PackageProjectUrl>https://github.com/BrannonKing/Kts.ActorsLite</PackageProjectUrl>
		<PackageId>Kts.ActorsLite</PackageId>
		<Product>Kts.ActorsLite</Product>
		<PackageTags>actors schedulers tasks TPL</PackageTags>
		<PackageLicenseUrl>https://github.com/BrannonKing/Kts.Actors/blob/master/LICENSE</PackageLicenseUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.6</Version>
		<PackageReleaseNotes>Ditched the use of System.Threading.Timer because it is reentrant.</PackageReleaseNotes>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.6.0</FileVersion>
	</PropertyGroup>
</Project>